# UberProject---entityservice

./: build.gradle
org/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20250909.173304-1-plain.jar.md5  UberProject-EntityService-0.0.1-20250909.173304-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20250909.173304-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20250909.173304-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20250909.173304-1.module  UberProject-EntityService-0.0.1-20250909.173304-1.module.md5  UberProject-EntityService-0.0.1-20250909.173304-1.module.sha1  UberProject-EntityService-0.0.1-20250909.173304-1.module.sha256  UberProject-EntityService-0.0.1-20250909.173304-1.module.sha512  UberProject-EntityService-0.0.1-20250909.173304-1.pom  UberProject-EntityService-0.0.1-20250909.173304-1.pom.md5  UberProject-EntityService-0.0.1-20250909.173304-1.pom.sha1  UberProject-EntityService-0.0.1-20250909.173304-1.pom.sha256  UberProject-EntityService-0.0.1-20250909.173304-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_car.sql  V3__add_dbconstant.sql  V4__add_location_and_otp.sql  V5__add_review.sql  V6__add_moree_details_toPassenger.sql
(+16 files in other folders)
